# MongoDB配置
MONGODB_URI=mongodb://localhost:27017/clippy

# JWT配置
JWT_SECRET=clippy-secret-key-change-in-production

# Aptos节点配置
APTOS_NODE_URL=https://fullnode.testnet.aptoslabs.com

# 应用配置
PORT=5471
NODE_ENV=development 

FILE_BASE_URL = https://test-clippy-api.cyberdoge.xyz/api/files

BASE_URL = https://test-clippy-api.cyberdoge.xyz